# TrioSoft

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidrevolt/app/: MainActivity.kt
app/src/main/java/com/davidrevolt/app/navigation/: AppNavigation.kt
app/src/main/java/com/davidrevolt/app/ui/: App.kt  AppState.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/davidrevolt/core/data/di/: DataModule.kt
core/data/src/main/java/com/davidrevolt/core/data/modelmapper/: PointModelMapper.kt  WeatherModelMapper.kt
core/data/src/main/java/com/davidrevolt/core/data/repository/: PointRepository.kt  PointRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/data/src/main/java/com/davidrevolt/core/data/utils/authentication/: AuthenticationService.kt  AuthenticationServiceImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.davidrevolt.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/davidrevolt/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/davidrevolt/database/: AppDatabase.kt
core/database/src/main/java/com/davidrevolt/database/converter/: DateConverter.kt
core/database/src/main/java/com/davidrevolt/database/dao/: PointDao.kt
core/database/src/main/java/com/davidrevolt/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/davidrevolt/database/model/: PointEntity.kt
core/database/src/test/java/com/davidrevolt/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/davidrevolt/core/designsystem/components/: AppFabButton.kt  AppSlider.kt  PointColumn.kt
core/designsystem/src/main/java/com/davidrevolt/core/designsystem/icons/: AppIcons.kt
core/designsystem/src/main/java/com/davidrevolt/core/designsystem/isSyncing/: IsSyncing.kt  IsSyncingIndicator.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/davidrevolt/core/model/: Point.kt  Weather.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/davidrevolt/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/davidrevolt/core/network/: AppNetworkDataSource.kt  AppNetworkDataSourceImpl.kt
core/network/src/main/java/com/davidrevolt/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/davidrevolt/core/network/model/: NetworkPoint.kt
core/network/src/main/java/com/davidrevolt/core/network/model/networkweather/: Current.kt  NetworkWeather.kt  Precipitation.kt  Wind.kt
core/network/src/main/java/com/davidrevolt/core/network/retrofit/: RetrofitAppNetwork.kt
core/network/src/test/java/com/davidrevolt/core/network/: ExampleUnitTest.kt
docs/: SetupRequirementGuides.md
feature/home/: build.gradle.kts
feature/home/src/main/java/com/davidrevolt/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/davidrevolt/feature/home/chart/: Components.kt  Marker.kt  PointChart.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/davidrevolt/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/davidrevolt/feature/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/test/java/com/davidrevolt/feature/login/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/davidrevolt/feature/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/com/davidrevolt/feature/signup/: SignUpNavigation.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/signup/src/test/java/com/davidrevolt/feature/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
